<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pokemonImage"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/pokemonImage"
            android:text="01"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/pokemonUrl"
        android:text="Android"
        android:layout_margin="2dp"
        android:layout_toEndOf="@+id/pokemonImage"
        android:layout_below="@+id/pokemonName"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>